import {
  afterEach,
  beforeEach, describe, test
} from 'vitest';

test('test1', () => {

});

test('test2', () => {

});

describe('Проверка какой-то функции', () => {

  beforeEach(() => {
  //   здесь мы можем выполнять любые команды, которые будут прогоняться перед каждым тестом
  });

  afterEach(() => {
    //   здесь мы можем выполнять любые команды, которые будут прогоняться после каждого теста
  });

  describe('В случае успешного выполнения', () => {
    beforeEach(() => {
      // эти команды объединятся с теми, которые находятся на уровне выше из beforeEach1
    });

    test('test1', () => {

    });

    test('test2', () => {

    });
  });

  describe('В случае ошибки', () => {
    test('test1', () => {

    });

    test.fails('test2', () => {
      throw new Error('test2');
    });
  });

  test.todo('Описываем тестовый сценарий, который нужно будет реализовать в будущем и не забыть про него', () => {

  });

});
